<!DOCTYPE html>
<html>

<head>
    <title>Adlon chatbot 'kapinski' - Siegfried Stow</title>
</head>

<body>
    <h1>Welcome: Hotel adlon chatbot</h1>
    <div id="container" style="height: 500px;
    width: 100%;">
        <div id="bot" style="    width: 30%;
    display: inline-block;">
            <pre id="log" style="height: 400px;
    margin: 5px;
    border: 3px solid rgba(255, 165, 0, 0.5);
    overflow: auto;
    padding: 5px;
    box-shadow: -1px 2px 13px 0px rgba(0, 0, 0, 0.58);white-space: normal"></pre>
            <input id="inputtext" type="text" style="border: 2px solid rgba(255, 0, 0, 0.39);
    border-radius: 3px;
    background-color: rgba(234, 232, 232, 0.3); width:96%" class="input" placeholder="Your input" />
            <button id="inputbutton" style="width: 96%;
    margin: 5px;
    display: block;
    box-shadow: -1px 2px 3px 0px rgba(0, 0, 0, 0.35);
    background-color: orange;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;">Send a message</button>
        </div>
        <div id="explainer" style="
    width: 69%;
    height: 100%;
    display: inline-block;
    overflow-y: scroll;">
            <h2>An introduction:</h2>
            <p>Sorry this isn't a docker machine etc, Im on windows7 so I have to use docker-toolbox and have never used docker - Trying to run your project file created a list of errors so long that the console filled up and there's no chance I'm going to battle with that. So this is just a standard node setup. It has an HTTP server and a Websocket server which serves the HTML page and its javascript. </p>
            <p>I probably spent 9 hours in total, if you don't include the time I lost trying to get the original project working</p>
            <p>Anyway, kapinski has several main features: (it sends most of its thinking to console on the node server.) </p>
            <p>kapinski takes your questions and breaks them up into sentences and words. So you can ask multiple questions at the same time and it will give you different responses for each question</p>
            <p>Kapinski will try and guess the topic of your sentences from the key words and their use in each sentence. this is quite basic but surprisingly accurate. It then has a very limited selection of topic-specific responses because typing out a response tree isn't very interesting (or very effective, if you read many blogs from the chat-bot industry)</p>
            <p>the topic selecion algorithm is better if you ask fairly specific questions, although the keyword selection is worse with longer questions because the keyword that you're interested in is less likely to get selected - I think at the moment it just picks the first interesting word which is fine for questions like "Are dogs allowed in the hotel" because 'dogs' is clearly the keyword here. "does the hotel allow dogs" is likely to get you information about the hotel</p>
            <p>Kapinski is a 'co-browser' and use an iframe to show you the pages that you might be interested in based on your topic, and what it guesses was the key word in your sentence. However, the adlon's page has an iframe killer so I had to use the version on another site which isn't as good. I originally had pages for every topic. the page suggestion isn't especially accurate but the space of possible requests that can be answered is quite limited so it's mostly ok. also, iframes display websites really badly</p>
            <p>Kapinski has a library containing 3 years of (stolen) 5 star tripadvisor reviews, crudely broken up into about 4000 sentences with a vocabulary of 15000 word extracted from that. I haven't been particularly thorough about it and I haven't run sentiment analysis on the sentences. it would be interesting to use a word sentiment database to switch out words with negative connotations for positive ones, thereby teaching kapinski to lie to customers. regardless, if kapinski picks the right keyword from your question, it will almost certainly find a *somewhat* relevant sentence. this can be quite funny if it picks the wrong keyword and then finds a weird sentence.</p>
            <p>I also didn't spend any time on 'Quality of life' features like making the bot seem more human. Just imagine it says 'hmm let me think' and has a variety of phrases other than just 'guests say:'. </p>
            <p>I can't honestly say that I really did the task as requested, It doesn't go through room properties and try to tell her about them. It also doesn't help with the reservation process... but I hope you'll enjoy asking lots of strange questions. </p>
        </div>
        <iframe id='iframe' src="https://www.lhw.com/hotel/Hotel-Adlon-Kempinski-Berlin-Germany" style="display:none" height="100%" width="69%"></iframe>
    </div>
</body>
<script>
    var input = document.getElementById('inputtext');
    var submit = document.getElementById('inputbutton');
    var frame = document.getElementById('iframe');
    var log = document.getElementById('log');
    var explainer = document.getElementById('explainer');
    var ip = '0.0.0.0';
    var ws;
    console.log("I think your IP is " + ip);
    console.log("If this is wrong, type 'setip(*your IP as a string*)'");
    var display = function(msg) {
        log.innerHTML += '\n' + msg + '<br><br>'
    }
    var seturl = function(url) {
        frame.src = url;

    }
    var setip = function(ip) {
        var wsConnect = function() {
            var connection = new WebSocket('ws://' + ip + ':3001');
            connection.onopen = function() {
                console.log("ws opened");
                connection.send(JSON.stringify({
                    type: "OPEN",
                    text: "none"
                }))
            };
            connection.onerror = function(error) {
                console.log("Error connecting to Wss server");
                display("Error connecting to chat server");
                display("type 'setip('*your IP as a string')' in the console")
                console.log(error)
            };
            connection.onmessage = function(message) {
                msg = JSON.parse(message.data);
                console.log(msg);
                if (msg.type == 'CHAT') {
                    display('BOT: ' + msg.msg)
                }
                if (msg.type == 'URL') {
                    display('*loading a page for you ->*')
                    seturl(msg.msg)
                }
            }



            return connection;
        }

        ws = wsConnect();
    }
    submit.addEventListener('click', function(event) {
        ws.send(JSON.stringify({
            type: 'USER',
            msg: input.value
        }))
        display('ME:  ' + input.value)
        explainer.style = "display:none";
        iframe.style = 'display:inline-block;'; //-webkit-transform:scale(0.5);-moz-transform-scale(0.5);';
    })

    setip(ip);

</script>

</html>
